<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /* 구글폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu:wght@700&display=swap');


        h1{
            color: yellow;
            /* 글꼴 */
            font-family: 'Gaegu', cursive;
        }
        h1{
            color: blueviolet;
            background-color: aquamarine;
        }
        #test1{
            background-color: pink;
        }
        .pinkBg{
            background-color: hsl(351, 5%, 26%);
        }
        p{
            /* background-color: red !important; */
            /* color: white !important; */
            font-size: 2em;
        }
        .red{
            color:red;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1 class='pinkBg'>선택자 우선순위</h1>

    <p>
        기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우 
        우선순위에 따라 스타일이 적용된다
        <br>
        <span class='red'>
            태그 선택자 < 클래스 선택자 < 아이디선택자 < 인라인선택자 < !inportant
        </span>
    </p>

    <div id='test1' class='pinkBg' style='background-color: olive;'>우선순위 테스트 1</div>
    <p id='test2' class='pinkBg'>우선순위 테스트 2</p>
</body>
</html>