<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        ul{
            list-style: none;
            clear: both;
        }
        li{
            /* display: inline-block; */
            float: left;
            border: 1px solid darkgray;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        a{
            /*
                a 요소는 inline 요소이므로 width, height 속성을 가지지 못함 
                (영역을 가질 수 없음. 콘텐츠의 영역만 가질 수 있음)
                -> inline-block으로 변경
            */
            display: inline-block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href='#'>메뉴1</a>
        </li>
        <li>
            <a href='#'>메뉴2</a>
        </li>
        <li>
            <a href='#'>메뉴3</a>
        </li>
        <li>
            <a href='#'>메뉴4</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href='#'>메뉴1</a>
        </li>
        <li>
            <a href='#'>메뉴2</a>
        </li>
        <li>
            <a href='#'>메뉴3</a>
        </li>
        <li>
            <a href='#'>메뉴4</a>
        </li>
    </ul>
</body>
</html>