<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 용품</title>
    <style>
        .container{
            width: 750px;
            border: 1px solid black;
            padding: 15px;
        }
        .box{
            border: 1px solid lightgray;
            width: 350px;
            height: 300px;
            overflow: hidden;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            
            box-sizing: border-box;
        }
        h2{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            margin: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h2>강아지 용품 준비하기</h2>
        <div class='box'>
            <h3>강아지 집</h3>
            <p>Pariatur ea laboris officia aute aute velit. Eiusmod veniam ad irure ullamco ex reprehenderit. Lorem velit minim amet cupidatat mollit non pariatur magna reprehenderit consectetur quis ut Lorem. Enim voluptate deserunt laboris velit laboris magna sunt. Ea nostrud officia est aliquip consectetur officia.

                Sint quis ipsum in sunt aliqua consequat officia ut ex nostrud officia in. Ullamco enim in consectetur minim deserunt in occaecat. Lorem magna ad duis cupidatat in magna deserunt fugiat proident.
        </div>

        <div class='box'>
            <h3>강아지 먹이</h3>
            <p>Pariatur ea laboris officia aute aute velit. Eiusmod veniam ad irure ullamco ex reprehenderit. Lorem velit minim amet cupidatat mollit non pariatur magna reprehenderit consectetur quis ut Lorem. Enim voluptate deserunt laboris velit laboris magna sunt. Ea nostrud officia est aliquip consectetur officia.

                Sint quis ipsum in sunt aliqua consequat officia ut ex nostrud officia in. Ullamco enim in consectetur minim deserunt in occaecat. Lorem magna ad duis cupidatat in magna deserunt fugiat proident.
        </div>
        
        <div class='box'>
            <h3>강아지 밥그릇</h3>
            <p>Pariatur ea laboris officia aute aute velit. Eiusmod veniam ad irure ullamco ex reprehenderit. Lorem velit minim amet cupidatat mollit non pariatur magna reprehenderit consectetur quis ut Lorem. Enim voluptate deserunt laboris velit laboris magna sunt. Ea nostrud officia est aliquip consectetur officia.

                Sint quis ipsum in sunt aliqua consequat officia ut ex nostrud officia in. Ullamco enim in consectetur minim deserunt in occaecat. Lorem magna ad duis cupidatat in magna deserunt fugiat proident.
        </div>

        <div class='box'>
            <h3>강아지 목줄</h3>
            <p>Pariatur ea laboris officia aute aute velit. Eiusmod veniam ad irure ullamco ex reprehenderit. Lorem velit minim amet cupidatat mollit non pariatur magna reprehenderit consectetur quis ut Lorem. Enim voluptate deserunt laboris velit laboris magna sunt. Ea nostrud officia est aliquip consectetur officia.

                Sint quis ipsum in sunt aliqua consequat officia ut ex nostrud officia in. Ullamco enim in consectetur minim deserunt in occaecat. Lorem magna ad duis cupidatat in magna deserunt fugiat proident.
        </div>
    </div>
    
</body>
</html>