<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        h1{
            background-color: black;
            color: white;
            font-size: 1rem;
            padding: 10px;
        }
        h2{
            color: red;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .box{
            border: 1px solid gainsboro;
        }
        #container{
            width: 640px;
            margin: 0px auto;
        }
        p{
            font-size: 1.1em;
            font-weight: 600;
            text-align: center;
            line-height: 2em;
        }
        .accent{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .imgBox{
            box-sizing: border-box;
            background-image: url(../images/apple-bg.jpg);
            width: 640px;
            height: 420px;
            position: relative;
            /* border: 1px solid blue; */
        }

        .imgText{
            box-sizing: border-box;
            width: 640px;
            height: 170px;
            position: absolute;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.233);
            /* border: 1px solid black; */
        }
        .subject{
            line-height: 10px;
            text-align: left;
            font-size: 35px;
            font-weight: 600;
            color: white;
            padding-left: 50px;
        }
        .content{
            text-align: left;
            font-size: 17 px;
            font-weight: 400;
            padding-left: 40px;
            color: orange;
        }
    </style>
</head>
<body>

    <div id='container'>

        <div class='imgBox'>
            <div class='imgText'>
                <h3 class='subject'>가정용 꿀사과<h3>
                <p class='content'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                질좋은 사과를 저렴하게 즐겨보세요</p>
            </div>

        </div>

        <img src='../images/top.jpg'>
        <h1>확인하세요</h1>
        <div class='box'>
            <h2>주문 및 배송</h2>
            <p><span class='accent'>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>
        
    <div class='box'>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class='accent'>100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</p>
    </div>

    <div class='box'>
        <h2>고객센터</h2>
        <p>0000-0000<br>
        <span class='small'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p> 
    </div>


</div>
</body>
</html>